
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    default_type        application/octet-stream;
    sendfile            on;
    keepalive_timeout   65;

    server {
    
        listen         8080;
        server_name    localhost;
        
        location / {
          proxy_pass http://127.0.0.1:3000;
          proxy_http_version 1.1;
          proxy_set_header Host $host;
          proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          proxy_set_header Upgrade $http_upgrade;
          proxy_set_header Connection 'upgrade';
      
          client_max_body_size 400M;
          client_body_buffer_size 2M;
        }  
      
        location /apps/ {
          root /Users/paul/Dev/zchttp/frontend;
        }
      
        location /fonts/ {
          root /Users/paul/Dev/zchttp/frontend;
        }
    }
}
